# irigasi_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/polinema/irigasi/: ExampleInstrumentedTest.kt
app/src/main/java/com/polinema/irigasi/: MainActivity.kt
app/src/main/java/com/polinema/irigasi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/polinema/irigasi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
